Protel Design System Design Rule Check
PCB File : D:\Altium Designer\MODEM\MODEM1.PcbDoc
Date     : 13.05.2017
Time     : 20:10:01

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=100mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "DA2" (64mm,2mm) on Bottom Overlay And Arc (62mm,4mm) on Bottom Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DA4" (41.5mm,0.5mm) on Top Overlay And Arc (37.5mm,5.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VD5" (74mm,28.622mm) on Top Overlay And Track (78mm,0mm)(78mm,45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VD8" (74mm,36.622mm) on Top Overlay And Track (78mm,0mm)(78mm,45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "X2" (78.5mm,43mm) on Top Overlay And Track (78mm,0mm)(78mm,45mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VD7" (74mm,32.622mm) on Top Overlay And Track (78mm,0mm)(78mm,45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "L5" (16mm,18mm) on Top Overlay And Track (15.75mm,17.75mm)(31.25mm,17.75mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.254mm) Between Text "L5" (16mm,18mm) on Top Overlay And Track (15.75mm,0.25mm)(15.75mm,17.75mm) on Top Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "FU2" (39mm,15.5mm) on Top Overlay And Track (38.75mm,11.5mm)(38.75mm,22mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "VD12" (33mm,16mm) on Top Overlay And Track (38.75mm,11.5mm)(38.75mm,22mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "X4" (42mm,22mm) on Top Overlay And Track (39.25mm,21.75mm)(42.75mm,21.75mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "FU2" (39mm,15.5mm) on Top Overlay And Track (39.25mm,11.25mm)(39.25mm,21.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "X4" (42mm,22mm) on Top Overlay And Track (42.75mm,11.25mm)(42.75mm,21.75mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "FU2" (39mm,15.5mm) on Top Overlay And Track (42.75mm,11.25mm)(42.75mm,21.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "DA4" (41.5mm,0.5mm) on Top Overlay And Track (45.5mm,0.25mm)(76.75mm,0.25mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DA4" (41.5mm,0.5mm) on Top Overlay And Track (44.25mm,1.5mm)(45.5mm,0.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DA4" (41.5mm,0.5mm) on Top Overlay And Track (44.25mm,1.5mm)(44.25mm,21mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "FU1" (47mm,26mm) on Top Overlay And Track (45.25mm,24.25mm)(45.25mm,33.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.254mm) Between Text "RV1" (47mm,41mm) on Top Overlay And Track (41.75mm,44.25mm)(45.25mm,44.25mm) on Top Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RV1" (47mm,41mm) on Top Overlay And Track (45.25mm,34.75mm)(45.25mm,44.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "TV1" (48mm,42.5mm) on Top Overlay And Track (47.75mm,26mm)(47.75mm,44.25mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TV1" (48mm,42.5mm) on Top Overlay And Track (47.75mm,44.25mm)(66mm,44.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VD6" (77.357mm,33.601mm) on Bottom Overlay And Track (74.5mm,34.25mm)(74.5mm,40.75mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VD6" (77.357mm,33.601mm) on Bottom Overlay And Track (74.5mm,34.25mm)(77.5mm,34.25mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VD6" (77.357mm,33.601mm) on Bottom Overlay And Track (77.5mm,34.25mm)(77.5mm,40.75mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C17" (58mm,2mm) on Bottom Overlay And Track (57.5mm,3.75mm)(57.5mm,8.75mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C17" (58mm,2mm) on Bottom Overlay And Track (54.5mm,3.75mm)(57.5mm,3.75mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C17" (58mm,2mm) on Bottom Overlay And Track (54.5mm,3.75mm)(54.5mm,8.75mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "DA2" (64mm,2mm) on Bottom Overlay And Track (59.75mm,4mm)(64.25mm,4mm) on Bottom Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "C15" (68mm,0.5mm) on Bottom Overlay And Track (66.6mm,4.75mm)(68.4mm,4.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "C15" (68mm,0.5mm) on Bottom Overlay And Track (68.4mm,4.75mm)(68.4mm,8.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C18" (68.5mm,17mm) on Bottom Overlay And Track (68.4mm,9.75mm)(68.4mm,13.25mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "C18" (68.5mm,17mm) on Bottom Overlay And Track (66.6mm,9.75mm)(66.6mm,13.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C18" (68.5mm,17mm) on Bottom Overlay And Track (66.6mm,13.25mm)(68.4mm,13.25mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "C35" (76mm,8.5mm) on Bottom Overlay And Track (69mm,5.25mm)(74mm,5.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "C35" (76mm,8.5mm) on Bottom Overlay And Track (74mm,5.25mm)(74mm,15.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "VD3" (80.5mm,9mm) on Bottom Overlay And Track (80mm,2.25mm)(80mm,8.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "VD3" (80.5mm,9mm) on Bottom Overlay And Track (77mm,8.75mm)(80mm,8.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "VD3" (80.5mm,9mm) on Bottom Overlay And Track (77mm,2.25mm)(77mm,8.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "VD4" (80.5mm,18mm) on Bottom Overlay And Track (77mm,11.25mm)(77mm,17.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "VD4" (80.5mm,18mm) on Bottom Overlay And Track (80mm,11.25mm)(80mm,17.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "VD4" (80.5mm,18mm) on Bottom Overlay And Track (77mm,17.75mm)(80mm,17.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "L4" (83mm,39mm) on Bottom Overlay And Track (78.25mm,38.75mm)(83.75mm,38.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "L3" (83mm,29.5mm) on Bottom Overlay And Track (78.25mm,29.25mm)(83.75mm,29.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.013mm]
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (34.5mm,8mm)(36.5mm,8mm) on Top Overlay And Pad C31-2(37.5mm,8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (32.25mm,11.5mm)(38.75mm,11.5mm) on Top Overlay And Pad VD12-1(35.5mm,13mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (32.25mm,22mm)(38.75mm,22mm) on Top Overlay And Pad VD12-2(35.5mm,20.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (73.25mm,38mm)(73.25mm,41mm) on Top Overlay And Pad VD10-2(72mm,39.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.75mm,38mm)(66.75mm,41mm) on Top Overlay And Pad VD10-1(68mm,39.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.75mm,34mm)(66.75mm,37mm) on Top Overlay And Pad VD8-2(68mm,35.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (73.25mm,34mm)(73.25mm,37mm) on Top Overlay And Pad VD8-1(72mm,35.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (73.25mm,30mm)(73.25mm,33mm) on Top Overlay And Pad VD7-2(72mm,31.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.75mm,30mm)(66.75mm,33mm) on Top Overlay And Pad VD7-1(68mm,31.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.75mm,26mm)(66.75mm,29mm) on Top Overlay And Pad VD5-2(68mm,27.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (73.25mm,26mm)(73.25mm,29mm) on Top Overlay And Pad VD5-1(72mm,27.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (45mm,37.75mm)(49mm,37.75mm) on Bottom Overlay And Pad VD1-1(47mm,36.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (45mm,30.25mm)(49mm,30.25mm) on Bottom Overlay And Pad VD1-2(47mm,31.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (74.5mm,34.25mm)(77.5mm,34.25mm) on Bottom Overlay And Pad VD9-2(76mm,35.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "VD6" (77.357mm,33.601mm) on Bottom Overlay And Pad VD9-2(76mm,35.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (74.5mm,40.75mm)(77.5mm,40.75mm) on Bottom Overlay And Pad VD9-1(76mm,39.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (74.5mm,26.25mm)(77.5mm,26.25mm) on Bottom Overlay And Pad VD6-2(76mm,27.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (74.5mm,32.75mm)(77.5mm,32.75mm) on Bottom Overlay And Pad VD6-1(76mm,31.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (11.5mm,10.75mm)(14.5mm,10.75mm) on Bottom Overlay And Pad VD11-1(13mm,12mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (11.5mm,17.25mm)(14.5mm,17.25mm) on Bottom Overlay And Pad VD11-2(13mm,16mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (54.5mm,11.25mm)(54.5mm,16.25mm) on Bottom Overlay And Pad C20-2(56mm,12.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (57.5mm,11.25mm)(57.5mm,16.25mm) on Bottom Overlay And Pad C20-2(56mm,12.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (54.5mm,11.25mm)(57.5mm,11.25mm) on Bottom Overlay And Pad C20-2(56mm,12.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (54.5mm,11.25mm)(54.5mm,16.25mm) on Bottom Overlay And Pad C20-1(56mm,15.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (57.5mm,11.25mm)(57.5mm,16.25mm) on Bottom Overlay And Pad C20-1(56mm,15.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (54.5mm,16.25mm)(57.5mm,16.25mm) on Bottom Overlay And Pad C20-1(56mm,15.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (45.1mm,3.75mm)(45.1mm,7.25mm) on Bottom Overlay And Pad C32-1(46mm,4.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (46.9mm,3.75mm)(46.9mm,7.25mm) on Bottom Overlay And Pad C32-1(46mm,4.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (45.1mm,3.75mm)(46.9mm,3.75mm) on Bottom Overlay And Pad C32-1(46mm,4.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (45.1mm,3.75mm)(45.1mm,7.25mm) on Bottom Overlay And Pad C32-2(46mm,6.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (46.9mm,3.75mm)(46.9mm,7.25mm) on Bottom Overlay And Pad C32-2(46mm,6.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (45.1mm,7.25mm)(46.9mm,7.25mm) on Bottom Overlay And Pad C32-2(46mm,6.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (52.1mm,11.75mm)(52.1mm,15.25mm) on Bottom Overlay And Pad C19-2(53mm,12.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (53.9mm,11.75mm)(53.9mm,15.25mm) on Bottom Overlay And Pad C19-2(53mm,12.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (52.1mm,11.75mm)(53.9mm,11.75mm) on Bottom Overlay And Pad C19-2(53mm,12.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (52.1mm,11.75mm)(52.1mm,15.25mm) on Bottom Overlay And Pad C19-1(53mm,14.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (53.9mm,11.75mm)(53.9mm,15.25mm) on Bottom Overlay And Pad C19-1(53mm,14.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (52.1mm,15.25mm)(53.9mm,15.25mm) on Bottom Overlay And Pad C19-1(53mm,14.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (52.1mm,6.25mm)(52.1mm,9.75mm) on Bottom Overlay And Pad C16-1(53mm,9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (53.9mm,6.25mm)(53.9mm,9.75mm) on Bottom Overlay And Pad C16-1(53mm,9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (52.1mm,9.75mm)(53.9mm,9.75mm) on Bottom Overlay And Pad C16-1(53mm,9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (52.1mm,6.25mm)(52.1mm,9.75mm) on Bottom Overlay And Pad C16-2(53mm,7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (53.9mm,6.25mm)(53.9mm,9.75mm) on Bottom Overlay And Pad C16-2(53mm,7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (52.1mm,6.25mm)(53.9mm,6.25mm) on Bottom Overlay And Pad C16-2(53mm,7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (54.5mm,3.75mm)(54.5mm,8.75mm) on Bottom Overlay And Pad C17-1(56mm,7.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (57.5mm,3.75mm)(57.5mm,8.75mm) on Bottom Overlay And Pad C17-1(56mm,7.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (54.5mm,8.75mm)(57.5mm,8.75mm) on Bottom Overlay And Pad C17-1(56mm,7.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (54.5mm,3.75mm)(54.5mm,8.75mm) on Bottom Overlay And Pad C17-2(56mm,4.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (57.5mm,3.75mm)(57.5mm,8.75mm) on Bottom Overlay And Pad C17-2(56mm,4.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (54.5mm,3.75mm)(57.5mm,3.75mm) on Bottom Overlay And Pad C17-2(56mm,4.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Track (64.25mm,11.5mm)(64.25mm,12mm) on Bottom Overlay And Pad DA3-8(64.858mm,12.595mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Track (64.25mm,17mm)(64.25mm,17.5mm) on Bottom Overlay And Pad DA3-5(64.858mm,16.405mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Track (59.75mm,17mm)(59.75mm,17.5mm) on Bottom Overlay And Pad DA3-4(59.143mm,16.405mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Track (59.75mm,11.5mm)(59.75mm,12mm) on Bottom Overlay And Pad DA3-1(59.143mm,12.595mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Track (59.75mm,4mm)(59.75mm,4.5mm) on Bottom Overlay And Pad DA2-1(59.143mm,5.095mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Track (59.75mm,9.5mm)(59.75mm,10mm) on Bottom Overlay And Pad DA2-4(59.143mm,8.905mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Track (64.25mm,9.5mm)(64.25mm,10mm) on Bottom Overlay And Pad DA2-5(64.858mm,8.905mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Track (64.25mm,4mm)(64.25mm,4.5mm) on Bottom Overlay And Pad DA2-8(64.858mm,5.095mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (66.6mm,4.75mm)(66.6mm,8.25mm) on Bottom Overlay And Pad C15-1(67.5mm,7.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.6mm,8.25mm)(68.4mm,8.25mm) on Bottom Overlay And Pad C15-1(67.5mm,7.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (68.4mm,4.75mm)(68.4mm,8.25mm) on Bottom Overlay And Pad C15-1(67.5mm,7.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (66.6mm,4.75mm)(66.6mm,8.25mm) on Bottom Overlay And Pad C15-2(67.5mm,5.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.6mm,4.75mm)(68.4mm,4.75mm) on Bottom Overlay And Pad C15-2(67.5mm,5.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (68.4mm,4.75mm)(68.4mm,8.25mm) on Bottom Overlay And Pad C15-2(67.5mm,5.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (66.6mm,9.75mm)(66.6mm,13.25mm) on Bottom Overlay And Pad C18-2(67.5mm,12.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.6mm,13.25mm)(68.4mm,13.25mm) on Bottom Overlay And Pad C18-2(67.5mm,12.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (68.4mm,9.75mm)(68.4mm,13.25mm) on Bottom Overlay And Pad C18-2(67.5mm,12.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Text "C18" (68.5mm,17mm) on Bottom Overlay And Pad C18-2(67.5mm,12.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (66.6mm,9.75mm)(66.6mm,13.25mm) on Bottom Overlay And Pad C18-1(67.5mm,10.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (66.6mm,9.75mm)(68.4mm,9.75mm) on Bottom Overlay And Pad C18-1(67.5mm,10.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (68.4mm,9.75mm)(68.4mm,13.25mm) on Bottom Overlay And Pad C18-1(67.5mm,10.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (69mm,5.25mm)(74mm,5.25mm) on Bottom Overlay And Pad C35-2(71.5mm,6.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (69mm,15.25mm)(74mm,15.25mm) on Bottom Overlay And Pad C35-1(71.5mm,13.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (77mm,8.75mm)(80mm,8.75mm) on Bottom Overlay And Pad VD3-2(78.5mm,7.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (77mm,2.25mm)(80mm,2.25mm) on Bottom Overlay And Pad VD3-1(78.5mm,3.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (77mm,11.25mm)(80mm,11.25mm) on Bottom Overlay And Pad VD4-2(78.5mm,12.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (77mm,17.75mm)(80mm,17.75mm) on Bottom Overlay And Pad VD4-1(78.5mm,16.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (84.25mm,11.6mm)(84.25mm,13.4mm) on Bottom Overlay And Pad L2-2(83.5mm,12.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (80.75mm,13.4mm)(84.25mm,13.4mm) on Bottom Overlay And Pad L2-2(83.5mm,12.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (80.75mm,11.6mm)(84.25mm,11.6mm) on Bottom Overlay And Pad L2-2(83.5mm,12.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (80.75mm,11.6mm)(80.75mm,13.4mm) on Bottom Overlay And Pad L2-1(81.5mm,12.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (80.75mm,13.4mm)(84.25mm,13.4mm) on Bottom Overlay And Pad L2-1(81.5mm,12.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (80.75mm,11.6mm)(84.25mm,11.6mm) on Bottom Overlay And Pad L2-1(81.5mm,12.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (84.25mm,6.6mm)(84.25mm,8.4mm) on Bottom Overlay And Pad L1-2(83.5mm,7.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (80.75mm,6.6mm)(84.25mm,6.6mm) on Bottom Overlay And Pad L1-2(83.5mm,7.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (80.75mm,8.4mm)(84.25mm,8.4mm) on Bottom Overlay And Pad L1-2(83.5mm,7.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (80.75mm,6.6mm)(80.75mm,8.4mm) on Bottom Overlay And Pad L1-1(81.5mm,7.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (80.75mm,6.6mm)(84.25mm,6.6mm) on Bottom Overlay And Pad L1-1(81.5mm,7.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (80.75mm,8.4mm)(84.25mm,8.4mm) on Bottom Overlay And Pad L1-1(81.5mm,7.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (78.25mm,38.75mm)(83.75mm,38.75mm) on Bottom Overlay And Pad L4-1(79.75mm,37.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (78.25mm,38.75mm)(83.75mm,38.75mm) on Bottom Overlay And Pad L4-2(82.25mm,37.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (78.25mm,32.25mm)(83.75mm,32.25mm) on Bottom Overlay And Pad L4-3(82.25mm,33.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (78.25mm,32.25mm)(83.75mm,32.25mm) on Bottom Overlay And Pad L4-4(79.75mm,33.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (78.25mm,29.25mm)(83.75mm,29.25mm) on Bottom Overlay And Pad L3-1(79.75mm,27.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (78.25mm,29.25mm)(83.75mm,29.25mm) on Bottom Overlay And Pad L3-2(82.25mm,27.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (78.25mm,22.75mm)(83.75mm,22.75mm) on Bottom Overlay And Pad L3-3(82.25mm,24.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (78.25mm,22.75mm)(83.75mm,22.75mm) on Bottom Overlay And Pad L3-4(79.75mm,24.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
Rule Violations :97

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (74mm,39.5mm) from Top Layer to Bottom Layer And Pad VD10-2(72mm,39.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (74mm,35.5mm) from Top Layer to Bottom Layer And Pad VD8-1(72mm,35.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (74mm,31.5mm) from Top Layer to Bottom Layer And Pad VD7-2(72mm,31.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (74mm,27.5mm) from Top Layer to Bottom Layer And Pad VD5-1(72mm,27.5mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (74mm,35.5mm) from Top Layer to Bottom Layer And Pad VD9-2(76mm,35.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (74mm,39.5mm) from Top Layer to Bottom Layer And Pad VD9-1(76mm,39.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (74mm,27.5mm) from Top Layer to Bottom Layer And Pad VD6-2(76mm,27.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (74mm,31.5mm) from Top Layer to Bottom Layer And Pad VD6-1(76mm,31.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Via (51.5mm,11.5mm) from Top Layer to Bottom Layer And Pad C19-2(53mm,12.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (67.5mm,9mm) from Top Layer to Bottom Layer And Pad C15-1(67.5mm,7.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (67.5mm,9mm) from Top Layer to Bottom Layer And Pad C18-1(67.5mm,10.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (71.5mm,11.5mm) from Top Layer to Bottom Layer And Pad C35-1(71.5mm,13.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Via (71.5mm,16mm) from Top Layer to Bottom Layer And Pad C35-1(71.5mm,13.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Via (50mm,7mm) from Top Layer to Bottom Layer And Via (51.5mm,7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Via (53mm,11.5mm) from Top Layer to Bottom Layer And Via (51.5mm,11.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
Rule Violations :15

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=2.5mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 156
Time Elapsed        : 00:00:02